<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="play.css">
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			#jd {
				width: 0px;
				position: relative;
				z-index: 1;
			}

			#jd div {
				position: absolute;
				right: 0;
				top: -3px;
				width: 9px;
				height: 9px;
				background-color: #fd6d94;
				border-radius: 50%;
				
			}
			.timejd {
				position: relative;
				/* padding: 5px 0; */
			}
			.timejd p {
				position: absolute;
				height: 3px;
				background-color: #ccc;
				top: 0px;
				z-index: 0;
			}

			.jdt{
				/* border: 1px solid red; */
				position: relative;
			}	
			#hovertime{
				margin-left: 0px;
				position: absolute;
				/* width: 30px; */
				padding: 0 2px;
				border-radius: 3px;
				height: 20px;
				background-color: rgba(0, 0, 0, 0.5);
				bottom: 6px;
				color: #fff;
				line-height: 20px;
				display: none;
				/* display: block; */
				
			}
			.buttext {
				position: absolute;
				bottom: 10px;
				left: 40px;
				width: 100px;
				height: 20px;
				font-size: 10px;
				/* border: 1px solid red; */
				color: gray;
				overflow: hidden;
			}

			@keyframes move {
				0% {
					left: 100px;
				}

				/* 	25%{
					left: 50px;
				}
				50%{
					left: 0px;
				}
				75%{
					left: -50px;
				} */
				100% {
					left: -150px;
				}
			}

			.buttext .div1 {
				width: 300px;
				line-height: 20px;
				position: absolute;
				left: 100px;
				/* 动画名称 */
				animation-name: move;
				/* 持续时间 */
				animation-duration: 10s;
				/* 动画速度曲线 */
				/* animation-timing-function: ease; */
				/* 动画开始时间 */
				animation-delay: 0s;
				/* 动画播放次数 */
				animation-iteration-count: infinite;
				/* 动画播放方向 */
				/* animation-direction: alternate; */
				/* 动画结束后状态 */
				animation-fill-mode: forwards;
			}

			.buttext .div2 {
				width: 200px;
				line-height: 20px;
				position: absolute;
				left: 100px;
				/* 动画名称 */
				animation-name: move;
				/* 持续时间 */
				animation-duration: 10s;
				/* 动画速度曲线 */
				animation-timing-function: ease;
				/* 动画开始时间 */
				animation-delay: 5s;
				/* 动画播放次数 */
				animation-iteration-count: infinite;
				/* 动画播放方向 */
				/* animation-direction: alternate; */
				/* 动画结束后状态 */
				animation-fill-mode: forwards;

			}
		</style>
	</head>
	<body>
		<audio src=""></audio>
		<div class="a">

			<div class="con">
				<div class="top">
					<div class="text">
						周杰伦
					</div>
					<div class="gc">
						周杰伦-花海
					</div>
					<div class="jdt">
						<span class="time1">00:00</span>
						<span class="time2">00:00</span>
						<div id="hovertime">00:00</div>
						<div class="timejd">
							<div id="jd">
								<div></div>
							</div>
							<p></p>
						</div>
					</div>
				</div>
				<div class="buttom">
					<div class="buttext">
						<div class="div1">王铮亮 - 时间都去哪儿了</div>
						<div class="div2">王铮亮 - 时间都去哪儿了</div>
					</div>
					<div class="head">
						<img src="" alt="" class="">
						<span></span>
					</div>
					<div class="but">
						<span class="fa fa-step-backward" id="backward"></span>
						<span class="fa fa-play"></span>
						<!-- fa-play -->
						<span class="fa fa-step-forward"></span>
					</div>
				</div>
			</div>

		</div>
		<script>
			const $ = function(selector, index) {
				// console.log(index===undefined);
				return index === undefined ? document.querySelector(selector) : document.querySelectorAll(selector)[index]

			}
		</script>

		<script src="play2.js"></script>
	</body>
</html>
